# MovieCatalogueJetpackPro

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/b/moviecataloguemvvm/utils/: FakeData.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/b/moviecataloguemvvm/view/: FavoriteMovieFragmentTest.kt  FavoriteTvShowFragmentTest.kt  HomeActivityTest.kt  MovieFragmentTest.kt  TvShowFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/b/moviecataloguemvvm/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_1.json  movie_10.json  movie_11.json  movie_12.json  movie_13.json  movie_14.json  movie_15.json  movie_16.json  movie_17.json  movie_18.json  movie_19.json  movie_2.json  movie_3.json  movie_4.json  movie_5.json  movie_6.json  movie_7.json  movie_8.json  movie_9.json  movies.json  tvshow_1.json  tvshow_10.json  tvshow_11.json  tvshow_12.json  tvshow_13.json  tvshow_14.json  tvshow_15.json  tvshow_16.json  tvshow_17.json  tvshow_18.json  tvshow_19.json  tvshow_2.json  tvshow_20.json  tvshow_3.json  tvshow_4.json  tvshow_5.json  tvshow_6.json  tvshow_7.json  tvshow_8.json  tvshow_9.json  (+1 more)
app/src/main/java/com/b/moviecataloguemvvm/adapter/: DetailViewPager.kt  FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  FavoriteViewPagerAdapter.kt  FeaturedCrewAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/b/moviecataloguemvvm/di/: Injection.kt
app/src/main/java/com/b/moviecataloguemvvm/helper/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/b/moviecataloguemvvm/model/: Data.kt  DataRepository.kt  DataSource.kt  FeaturedCrew.kt  MovieModel.kt  NetworkBoundResource.kt  TvShowModel.kt
app/src/main/java/com/b/moviecataloguemvvm/model/local/: LocalRepository.kt
app/src/main/java/com/b/moviecataloguemvvm/model/local/entity/: FeaturedCrew.kt  MovieModel.kt  TvShowModel.kt
app/src/main/java/com/b/moviecataloguemvvm/model/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/b/moviecataloguemvvm/model/remote/: APIResponse.kt  Helper.kt  RemoteRepositoryJava.java  StatusResponse.kt
app/src/main/java/com/b/moviecataloguemvvm/model/remote/response/: MovieModelResponse.kt  TvShowModelResponse.kt
app/src/main/java/com/b/moviecataloguemvvm/model/repository/: Callback.kt  DataRepository.kt
app/src/main/java/com/b/moviecataloguemvvm/model/repository/local/: LocalRepository.kt
app/src/main/java/com/b/moviecataloguemvvm/model/repository/remote/: CrewList.kt  CrewResponse.kt  Helper.kt  ItemList.kt  ItemResponse.kt  MovieList.kt  MovieResponse.kt  RemoteRepository.kt  RemoteRepositoryJava.java  TvShowsDetail.kt
app/src/main/java/com/b/moviecataloguemvvm/model/resource/: DataSource.kt
app/src/main/java/com/b/moviecataloguemvvm/utils/: AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.java  EspressoIdlingResource.kt  EspressoIdlingResourceJava.java
app/src/main/java/com/b/moviecataloguemvvm/view/: CrewFragment.kt  DescriptionFragment.kt  DetailActivity.kt  FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  HomeActivity.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/b/moviecataloguemvvm/viewmodel/: MovieViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/b/moviecataloguemvvm/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_left_arrow.xml  ic_play_circle_outline_64dp.xml  ic_radio_button_unchecked.xml  ic_star_24dp.xml  ic_star_border_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_crew.xml  fragment_description.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  row_featured_crew.xml  row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/b/moviecataloguemvvm/: FakeData.kt  LiveDataTest.kt
app/src/test/java/com/b/moviecataloguemvvm/model/repository/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/b/moviecataloguemvvm/model/source/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/b/moviecataloguemvvm/utils/: FakeDummy.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt
app/src/test/java/com/b/moviecataloguemvvm/viewmodel/: TvShowViewModelTest.kt
app/src/test/java/com/b/moviecataloguemvvm/viewmodel/movies/: MovieViewModelTest.kt
app/src/test/java/com/b/moviecataloguemvvm/viewmodel/tvshows/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
