// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    lifecycle_version = "2.0.0"
    appCompatVersion = '1.0.2'
    materialVersion = '1.0.0'
    constraintLayoutVersion = "1.1.3"
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    mockitoVersion = '3.0.0'
    ktx = '1.0.2'
    vector = '1.0.1'
    runner = '1.2.0'
    glideVersion = '4.9.0'
    rulesVersion= '1.2.0'
    legacy = '1.0.0'
    idlingResourceVersion = '3.2.0'
    retrofitVersion= '2.6.0'
    hamcrestVersion = '1.3'
    pagingVersion = '2.1.0'
    roomVersion = '2.1.0'
}