<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.b.moviecataloguemvvm.view.FavoriteFragment">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            app:tabMode="scrollable"
            android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/favorite_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>